all: 
  children: 
    group1:
      hosts: 
        Adguard:
         ansible_host: 172.16.0.3
         ansible_user: root
         ansible_ssh_private_key_file: /root/.ssh/Adguard-ed25519
        Uptime_Kuma:
         ansible_host: 172.16.0.4
         ansible_user: root
         ansible_ssh_private_key_file: /root/.ssh/UptimeKuma-ed25519
        GLPI: 
         ansible_host: 172.16.0.5
         ansible_user: root
         ansible_ssh_private_key_file: /root/.ssh/GLPI-ed25519


   # group2:
    #  hosts:
     #   vm4:
      #   ansible_host: 10.10.0.10        